spring.application.name=sleepingSim

spring.datasource.url=jdbc:postgresql://localhost:5432/sleepingSim
spring.datasource.username=postgres
spring.datasource.password=Ata14617278028

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
